# application-library-api-support

./: README.md  sync_upstream.bat
application-library-client/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
application-library-client/doc/pala-api-doc.html/: index.html
application-library-client/non-java-tools/: download-app-request.json  download-app-test.py
application-library-client/src/main/java/com/paratool/applib/client/api/: AppApi.java  AppApi2.java  AuthApi.java  DummyApi.java  OpenapirouterApi.java
application-library-client/src/main/java/com/paratool/applib/client/invoker/: ApiClient.java  ApiClient2.java  ApiException.java  Configuration.java  JSON.java  MyHttpClient.java  Pair.java  PalaResult.java  StringUtil.java  TypeRef.java
application-library-client/src/main/java/com/paratool/applib/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
application-library-client/src/main/java/com/paratool/applib/client/model/: App.java  AppFilenameListResult.java  ChangePasswordRequest.java  CommonSearchRequest.java  DownloadAppRequest.java  DownloadAppResult.java  DownloadKbRequest.java  Dummy.java  EmailLoginRequest.java  EmailRegisterRequest.java  ForgetPasswordRequest.java  KeyValue.java  KeyValueBag.java  KnownErr.java  LongNumber.java  OarApi.java  OarApiMeta.java  OarFieldMeta.java  OarInvokeRequest.java  OarModelMeta.java  OarPageResult.java  OarSearchApiResult.java  PlainMessage.java  RestErr.java  RunAppRequest.java  RunAppResult.java  RunAppTask.java  SetDummyRequest.java  ShareAppRequest.java  StringText.java  UnknownErr.java  UnshareAppRequest.java  UoAddConfigRequest.java  UploadAppRequest.java  UserBasicInfo.java  UserConfig.java  WsrFieldMeta.java  WsrMeta.java  WsrModelMeta.java  WsrPageResult.java  (+1 more)
application-library-client/src/test/java/com/paratool/applib/client/itcases/: AppApiITCase.java  AuthApiITCase.java  PalaDemoITCase.java  PalaITCaseCommons.java  sleeper.bat  sleeper.sh
application-library-client/src/test/java/com/paratool/applib/client/perftest/: ab-download-app-perf-test.bat  ab-download-app-perf-test.sh  ab-login-perf-test.bat  ab-login-perf-test.sh  download-app.json  login-post.json
wsrelay-impl/: README.md  pom.xml
wsrelay-impl/src/main/java/com/paratool/applib/api/core/application/webservicerelay/proxies/: WsrGdEmployerSearchProxy.java  WsrImplConstants.java  WsrProxyDepotImpl.java  WsrWikiArticleSearchProxy.java
wsrelay-impl/src/main/java/com/paratool/applib/api/util/thirdpartyhelp/: PalaJacksonJaxbJsonProvider.java  ThirdPartyClientHelper.java  ThirdPartyClientWrapper.java
wsrelay-impl/src/main/java/com/paratool/applib/api/util/thirdpartyhelp/glassdoor/: GdClient.java  GdOutput.java
wsrelay-impl/src/main/java/com/paratool/applib/api/util/thirdpartyhelp/wikipedia/: WikiClient.java  WikiOutput.java
wsrelay-impl/src/test/java/com/paratool/applib/api/core/application/webservicerelay/proxies/: ProxyTestUtils.java  WsrGdEmployerSearchProxyITCase.java  WsrWikiArticleSearchProxyITCase.java
wsrelay-impl/src/test/java/com/paratool/applib/api/util/thirdpartyhelp/glassdoor/: GdClientITCase.java
wsrelay-impl/src/test/java/com/paratool/applib/api/util/thirdpartyhelp/wikipedia/: WikiClientITCase.java
wsrelay-impl/src/test/resources/: 3rd-client-test.properties  log4j.xml
wsrelay-impl/src/test/resources/spring/: spring-test.xml
wsrelay-interfaces/: pom.xml
wsrelay-interfaces/src/main/java/com/paratool/applib/api/core/application/webservicerelay/: WsrFieldMeta.java  WsrModelMeta.java  WsrPage.java  WsrProxy.java  WsrProxyDepot.java  WsrProxyException.java
